# Aula-Server

./: .editorconfig  .gitignore  LICENSE  WhiteTale.sln  stylecop.json
WhiteTale.Server/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  WhiteTale.Server.csproj  appsettings.Development.json  appsettings.json
WhiteTale.Server.IntegrationTests/: ApplicationInstance.cs  GlobalUsings.cs  WhiteTale.Server.IntegrationTests.csproj
WhiteTale.Server.IntegrationTests/Helpers/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  MessageHelper.cs  MessageSeed.cs  RoomConnectionSeed.cs  RoomConnectionsHelper.cs  RoomHelper.cs  RoomSeed.cs  SeedMessageResult.cs  SeedRoomConnectionResult.cs  SeedRoomResult.cs  SeedUserResult.cs  UserHelper.cs  UserSeed.cs
WhiteTale.Server.IntegrationTests/Tests/Characters/: GetCharacterTest.cs  GetOwnCharacterTest.cs  ModifyOwnCharacterTest.cs
WhiteTale.Server.IntegrationTests/Tests/Identity/: ConfirmEmailTest.cs  ForgotPasswordTest.cs  LogInTest.cs  RegisterTest.cs  ResetPasswordTest.cs
WhiteTale.Server.IntegrationTests/Tests/Rooms/: CreateRoomTests.cs  GetAllRoomsTests.cs  GetRoomTests.cs  ModifyRoomTests.cs  RemoveRoomTests.cs  StartTypingTests.cs
WhiteTale.Server.IntegrationTests/Tests/Users/: GetOwnUserTest.cs  GetUserTest.cs  ModifyOwnUserTest.cs  SetCurrentRoomTests.cs  SetOwnCurrentRoomTests.cs  SetPermissionsTests.cs
WhiteTale.Server/Common/: ApplicationOptions.cs  ConfigurationExtensions.cs  DefaultSnowflakeGenerator.cs  DependencyInjection.cs  EnumExtensions.cs  GlobalUsings.cs  IAssemblyMarker.cs  ISnowflakeGenerator.cs  LoggerExtensions.cs  ProblemDetailsExtensions.cs  SnowflakeGenerator.cs  SnowflakeProvider.cs  TokenProvider.cs  WhiteTaleSettings.cs
WhiteTale.Server/Common/Authentication/: AuthenticationSchemeNames.cs  DependencyInjection.cs  RegisterUserResult.cs  ResetPasswordResult.cs  UserAuthenticationHandler.cs
WhiteTale.Server/Common/Authorization/: AuthenticatedUserPolicyExtensions.cs  AuthorizationPolicyNames.cs  BanHandler.cs  BanPolicyExtensions.cs  BanRequirement.cs  BearerTokenPolicyExtensions.cs  ConfirmedEmailHandler.cs  ConfirmedEmailPolicyExtensions.cs  ConfirmedEmailRequirement.cs  DependencyInjection.cs  PermissionsHandler.cs  PermissionsPolicyExtensions.cs  PermissionsRequirement.cs  RequirePermissionsAttribute.cs  RequireUserTypeAttribute.cs  UserTypeHandler.cs  UserTypePolicyExtensions.cs  UserTypeRequirement.cs
WhiteTale.Server/Common/AuthorizationRequirements/: BanHandler.cs  BanPolicyExtensions.cs  BanRequirement.cs  DependencyInjection.cs  PermissionHandler.cs  PermissionPolicyExtensions.cs  PermissionRequirement.cs  PermissionsHandler.cs  PermissionsPolicyExtensions.cs  PermissionsRequirement.cs  RequirePermissionAttribute.cs  RequirePermissionsAttribute.cs
WhiteTale.Server/Common/BackgroundTaskQueue/: DefaultBackgroundTaskQueue.cs  DependencyInjection.cs  IBackgroundTaskQueue.cs  LoggerExtensions.cs  QueueHostedService.cs
WhiteTale.Server/Common/CommandLine/: Command.cs  CommandLineHostedService.cs  CommandLineService.cs  CommandParameter.cs  DependencyInjection.cs  HelpCommand.cs  LoggerExtensions.cs  SubCommand.cs
WhiteTale.Server/Common/Configuration/: ConfigurationExtensions.cs
WhiteTale.Server/Common/Endpoints/: DependencyInjection.cs  EndpointExtensions.cs  HttpContextExtensions.cs  IEndpoint.cs  ProblemDetailsExtensions.cs
WhiteTale.Server/Common/Gateway/: ConnectToGateway.cs  DependencyInjection.cs  EventType.cs  GatewayConnectedEvent.cs  GatewayDisconnectedEvent.cs  GatewayPayload.cs  GatewayRateLimitPolicyNames.cs  GatewayService.cs  GatewaySession.cs  HelloEvent.cs  HelloEventHandler.cs  HelloEventPayloadData.cs  Intents.cs  OperationType.cs  PayloadReceivedEvent.cs  RemoveExpiredSessionsHostedService.cs
WhiteTale.Server/Common/Identity/: DependencyInjection.cs  IdentityAuthorizationPoliciesExtensions.cs  IdentityAuthorizationPolicyNames.cs  IdentityLockoutOptions.cs  IdentityOptions.cs  IdentityPasswordOptions.cs  IdentitySignInOptions.cs  PendingEmailConfirmationsCleanerHostedService.cs  PendingPasswordResetsCleanerHostedService.cs  TokenProvider.cs  UserLockoutOptions.cs  UserManager.cs  UserOptions.cs  (+2 more)
WhiteTale.Server/Configuration/: ConfigurationExtensions.cs
WhiteTale.Server/Domain/: DefaultDomainEntity.cs  DomainEntity.cs  DomainEvent.cs  IDomainEntity.cs
WhiteTale.Server/Features/: DependencyInjection.cs  UserData.cs
WhiteTale.Server/Logging/: LogEvent.cs  LoggerExtensions.cs
WhiteTale.Server/Properties/: launchSettings.json
WhiteTale.Server/Protos/: greet.proto
WhiteTale.Server/Services/: GreeterService.cs
(+1306 files in other folders)
