<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702;CA1707;CA2007;CA2234</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
		<PackageReference Include="xunit" Version="2.9.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
		<PackageReference Include="FluentAssertions" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhiteTale.Server\WhiteTale.Server.csproj"/>
	</ItemGroup>

</Project>
