<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>false</PublishAot>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702;RS1035</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
		<PackageReference Include="MartinCostello.OpenApi.Extensions" Version="1.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0"/>
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.37"/>

		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
		<PackageReference Include="FluentValidation" Version="11.11.0"/>

		<PackageReference Include="MediatR" Version="12.4.1"/>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WhiteTale.Server.IntegrationTests"/>
	</ItemGroup>
</Project>
