<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>false</PublishAot>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
		<PackageReference Include="FluentValidation" Version="11.11.0"/>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

</Project>
